<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oDo-vk-WMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patterns-->
        <scene sceneID="Dh6-99-LpI">
            <objects>
                <tableViewController id="GPx-6X-AXm" customClass="PatternCollectionTableTableViewController" customModule="AutoCrochet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKo-8k-TzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patternRow" textLabel="FHK-kY-BPw" style="IBUITableViewCellStyleDefault" id="aZ0-e7-cz0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZ0-e7-cz0" id="IsC-5L-YFD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHK-kY-BPw">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GLQ-Zk-BZm" kind="show" id="mj4-IT-tT4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPx-6X-AXm" id="y62-sI-OrJ"/>
                            <outlet property="delegate" destination="GPx-6X-AXm" id="kyc-1P-TrS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patterns" id="bx0-Dp-mG4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-3R-35V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="723"/>
        </scene>
        <!--Rows Table View Controller-->
        <scene sceneID="oUz-07-270">
            <objects>
                <tableViewController id="GLQ-Zk-BZm" customClass="RowsTableViewController" customModule="AutoCrochet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCX-Lw-Aco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="specificRow" textLabel="2YL-Ir-D50" style="IBUITableViewCellStyleDefault" id="lzR-Ad-fDu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzR-Ad-fDu" id="fi1-4j-sCo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YL-Ir-D50">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4WO-md-mPV" kind="show" id="7kO-3P-o0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLQ-Zk-BZm" id="T9w-pT-zhe"/>
                            <outlet property="delegate" destination="GLQ-Zk-BZm" id="biq-9a-66h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7jU-U1-2Ve"/>
                    <connections>
                        <outlet property="patternTableTitle" destination="7jU-U1-2Ve" id="vQM-td-aUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9w-Uo-oCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="723"/>
        </scene>
        <!--Row Table View Controller-->
        <scene sceneID="zeq-Uc-UGS">
            <objects>
                <tableViewController id="4WO-md-mPV" customClass="RowTableViewController" customModule="AutoCrochet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIN-qA-WtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ov-D3-y3I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCell" textLabel="3ad-cl-XRs" style="IBUITableViewCellStyleDefault" id="HvT-YW-iH3">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HvT-YW-iH3" id="PYR-2v-FHl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ad-cl-XRs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4WO-md-mPV" id="bZk-o1-bGA"/>
                            <outlet property="delegate" destination="4WO-md-mPV" id="kb6-4k-FI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NK2-Fk-PBk">
                        <barButtonItem key="rightBarButtonItem" id="Gev-dJ-LId">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="BPz-bW-vIW">
                                <rect key="frame" x="278" y="7" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="benchmarkAmplitudeChanged:" destination="4WO-md-mPV" eventType="valueChanged" id="sGG-SU-Rg2"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="benchmarkAmplitudeSlider" destination="BPz-bW-vIW" id="Hdr-97-Rp8"/>
                        <outlet property="listeningStatus" destination="5Ov-D3-y3I" id="fmf-lX-3Vf"/>
                        <outlet property="rowTableTitle" destination="NK2-Fk-PBk" id="DxO-5U-bVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkT-T3-dP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="723"/>
        </scene>
        <!--Create A Pattern-->
        <scene sceneID="aHE-x8-1Pv">
            <objects>
                <viewController id="LhL-Sc-u8b" customClass="ParametersViewController" customModule="AutoCrochet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKY-WN-RFw"/>
                        <viewControllerLayoutGuide type="bottom" id="nmO-5Z-CTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cW-z9-SN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q84-eC-swj">
                                <rect key="frame" x="16" y="84" width="343" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-aN-Hlc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-r0-hJs">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.18431372549019609" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-h7-X5e">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="closeNameKeyboard:" destination="LhL-Sc-u8b" eventType="editingDidEndOnExit" id="rMj-Nn-7K3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cyY-h7-X5e" secondAttribute="trailing" id="3E8-hj-ahJ"/>
                                            <constraint firstItem="cyY-h7-X5e" firstAttribute="leading" secondItem="tMw-aN-Hlc" secondAttribute="leading" id="SjZ-tF-F1K"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-DI-4hm">
                                        <rect key="frame" x="0.0" y="65.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circumference (cm)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-tP-iKS">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.18431372549019609" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US3-1P-te3">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-AT-pW9">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stitch Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-yf-Qt4">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.18431372549019609" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-kg-dxv">
                                                <rect key="frame" x="0.0" y="23.5" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-ox-GYR">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.26666666666666666" green="0.18431372549019609" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-TL-CIx">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                        <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-dA-BKr">
                                                <rect key="frame" x="0.0" y="56.5" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width  (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-CW-UfM">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.26666666666666666" green="0.18431372549019609" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-l5-CPn">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                        <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LOn-dA-BKr" firstAttribute="leading" secondItem="mPM-AT-pW9" secondAttribute="leading" id="0M5-ba-UBw"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyb-kg-dxv" secondAttribute="trailing" id="JF1-sy-L8t"/>
                                            <constraint firstAttribute="trailing" secondItem="LOn-dA-BKr" secondAttribute="trailing" id="UNp-l7-5t7"/>
                                            <constraint firstItem="Xyb-kg-dxv" firstAttribute="leading" secondItem="mPM-AT-pW9" secondAttribute="leading" id="rx0-T0-Qqo"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-wX-dvg">
                                        <rect key="frame" x="0.0" y="212" width="343" height="29"/>
                                        <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Metric"/>
                                            <segment title="USCS"/>
                                        </segments>
                                        <color key="tintColor" red="0.52941176470588236" green="0.36862745098039218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="measurementSegmentedControl:" destination="LhL-Sc-u8b" eventType="valueChanged" id="JTG-nM-dbl"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h07-7V-Zol">
                                        <rect key="frame" x="0.0" y="255" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-IM-eAz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Zvr-Bq-uWD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.52941176470588236" green="0.36862745098039218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="LhL-Sc-u8b" eventType="touchUpInside" id="u42-Gr-BOw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-Ol-YYa">
                                                <rect key="frame" x="116.5" y="0.0" width="110" height="30"/>
                                                <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="kzx-4O-kjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.52941176470588236" green="0.36862745098039218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="View Patterns"/>
                                                <connections>
                                                    <segue destination="GPx-6X-AXm" kind="show" id="Fv2-6o-gqc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-HX-6J8">
                                                <rect key="frame" x="283" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.96483927965164185" green="0.95250827074050903" blue="0.97717195749282837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Cly-IC-FA8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.52941176470588236" green="0.36862745098039218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createPattern:" destination="LhL-Sc-u8b" eventType="touchUpInside" id="bYb-Fk-s4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h07-7V-Zol" secondAttribute="trailing" id="Inj-6l-Hys"/>
                                    <constraint firstItem="tMw-aN-Hlc" firstAttribute="leading" secondItem="q84-eC-swj" secondAttribute="leading" id="U9e-M8-2aC"/>
                                    <constraint firstAttribute="trailing" secondItem="mPM-AT-pW9" secondAttribute="trailing" id="Xke-np-o7b"/>
                                    <constraint firstItem="tWJ-DI-4hm" firstAttribute="top" secondItem="tMw-aN-Hlc" secondAttribute="bottom" constant="15" id="b1s-Ei-wYs"/>
                                    <constraint firstItem="mPM-AT-pW9" firstAttribute="leading" secondItem="q84-eC-swj" secondAttribute="leading" id="f6v-nY-DYc"/>
                                    <constraint firstAttribute="trailing" secondItem="tWJ-DI-4hm" secondAttribute="trailing" id="jJk-t8-Xf0"/>
                                    <constraint firstItem="zZ8-wX-dvg" firstAttribute="centerX" secondItem="q84-eC-swj" secondAttribute="centerX" id="lJL-WZ-oGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tMw-aN-Hlc" secondAttribute="trailing" id="qob-3j-UZI"/>
                                    <constraint firstItem="tWJ-DI-4hm" firstAttribute="leading" secondItem="q84-eC-swj" secondAttribute="leading" id="zim-A8-dPs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q84-eC-swj" secondAttribute="trailing" id="I6h-y3-AuK"/>
                            <constraint firstItem="q84-eC-swj" firstAttribute="leading" secondItem="7cW-z9-SN7" secondAttribute="leadingMargin" id="ITP-Mn-sd5"/>
                            <constraint firstItem="q84-eC-swj" firstAttribute="top" secondItem="dKY-WN-RFw" secondAttribute="bottom" constant="20" id="ags-EG-W7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Pattern" id="DkS-17-MhK"/>
                    <connections>
                        <outlet property="circumference" destination="US3-1P-te3" id="6AG-uN-Y7t"/>
                        <outlet property="circumferenceLabel" destination="WFC-tP-iKS" id="0ka-EQ-UQi"/>
                        <outlet property="clearButton" destination="Gca-IM-eAz" id="esO-jr-Pam"/>
                        <outlet property="createButton" destination="4VM-HX-6J8" id="aeX-hb-CuO"/>
                        <outlet property="hcTextField" destination="US3-1P-te3" id="xaO-r3-6fa"/>
                        <outlet property="height" destination="Uaf-TL-CIx" id="zE7-pN-iHM"/>
                        <outlet property="heightLabel" destination="PVl-ox-GYR" id="eVo-ei-52B"/>
                        <outlet property="measurementType" destination="zZ8-wX-dvg" id="h1m-EY-VVE"/>
                        <outlet property="nameTextField" destination="cyY-h7-X5e" id="p4f-J8-SkH"/>
                        <outlet property="patternName" destination="cyY-h7-X5e" id="rZA-lu-eyg"/>
                        <outlet property="vpButton" destination="N9F-Ol-YYa" id="dL6-CM-fLV"/>
                        <outlet property="width" destination="uQl-l5-CPn" id="e2x-CP-vQR"/>
                        <outlet property="widthLabel" destination="7xB-CW-UfM" id="UTi-IF-8Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeK-0q-ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="722.78860569715152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5z-W2-jQo">
            <objects>
                <navigationController id="oDo-vk-WMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGi-u9-aG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LhL-Sc-u8b" kind="relationship" relationship="rootViewController" id="IcS-fY-htx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdl-ez-Ula" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="723"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.33759409189224243" green="0.26079696416854858" blue="0.57256251573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
